= Description
Keyboard Concert is a little 24 hour project that lets users play virtual concerts for other people with just their keyboard.

Users will have the ability to judge currently playing songs or watch passed concerts.

= Installation
This app requires pusher, so you will need to signup for an account http://pusher.com/.

Set these to the environment variables so they will be used by the app. e.g.

  export PUSHER_KEY=02930u2jdcioo PUSHER_APP_ID=202012 PUSHER_SECRET=o09j334dj093j

To build

  bundle install
  rake db:migrate
  rails s

